{
  "name": "piper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "^9.6.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vitest": "^2.0.2"
  }
}